[Launch]
ProgramExecutable=Kdenlive\bin\kdenlive.exe
SinglePortableAppInstance=true
WaitForEXE1=glaxnimate.exe
DirectoryMoveOK=yes
CleanTemp=true

[Misc]
; You can use WinPython (dot archive variant)
PortablePythonDir=%PAL:CommonFilesDir%\Python

[Activate]
Registry=true

[RegistryKeys]
KDE=HKCU\Software\KDE
-=HKCU\Software\QtProject

[DirectoriesMove]
-=%LOCALAPPDATA%\cache
AppData\Local\kdenlive=%LOCALAPPDATA%\kdenlive
AppData\Local\mime=%LOCALAPPDATA%\mime
AppData\Local\stalefiles=%LOCALAPPDATA%\stalefiles
AppData\Roaming\kdenlive=%APPDATA%\kdenlive
AppData\Roaming\glaxnimate=%APPDATA%\glaxnimate

[DirectoriesCleanupIfEmpty]
1=%SYSTEMDRIVE%\.cache\whisper
2=%SYSTEMDRIVE%\.cache
3=%USERPROFILE%\.cache\whisper
4=%USERPROFILE%\.cache

[FilesMove]
AppData\Local\kdeglobals=%LOCALAPPDATA%
AppData\Local\kdenlive*=%LOCALAPPDATA%
AppData\Local\recently-used*=%LOCALAPPDATA%
AppData\Local\user-places*=%LOCALAPPDATA%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\AppData\Local\kdenliverc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\AppData\Local\kdenliverc
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\AppData\Local\kdenliverc
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\AppData\Local\*.xbel
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\AppData\Local\*.xbel
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\AppData\Local\*.xbel
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\Venv\pyenv.cfg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\Venv\pyenv.cfg
Find=%PAL:LastPortableAppsBaseDir%
Replace=%PAL:PortableAppsBaseDir%

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\Venv\pyenv.cfg
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite10]
Type=INI
File=%PAL:DataDir%\AppData\Local\kdenliverc
Section=env
Key=mediainfopath[$e]
Value=%PAL:AppDir:ForwardSlash%/MediaInfo/MediaInfo.exe

; [FileWrite11]
; Type=INI
; File=%PAL:DataDir%\AppData\Local\kdenliverc
; Section=env
; Key=glaxnimatePath
; Value=%PAL:CommonFilesDir:ForwardSlash%/Glaxnimate/bin/glaxnimate.exe
